{
  "name": "temp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "ace-builds": "^1.4.12",
    "antd": "^4.9.2",
    "intersection-observer": "^0.11.0",
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "react-ace": "^9.2.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-is-visible": "^1.1.1",
    "react-scripts": "4.0.1",
    "react-spring": "^8.0.27",
    "react-svg-path": "^1.4.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
